#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "tap-preferred";
    require-prior-idle-ms = <5>;
    quick-tap-ms = <5>;
};

/ {
    macros {
        SG: SG {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp C>;
            label = "SG";
            tap-ms = <7>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default {
            bindings = <
&kp ESC     &kp N1     &kp N2  &kp N3    &kp N4     &kp N5  &kp N6  &kp N7    &kp N8  &kp N9              &kp N0               &kp MINUS      &kp EQUAL
&kp TAB     &kp Q      &kp W   &kp E     &kp R      &kp T   &kp Y   &kp U     &kp I   &mt LEFT_BRACKET O  &mt RIGHT_BRACKET P  &kp BACKSLASH  &kp HOME
&kp C_PLAY  &kp CAPS   &kp A   &kp S     &kp D      &kp F   &kp G   &kp H     &kp J   &mt SEMICOLON K     &mt APOSTROPHE L     &kp ENTER      &kp PAGE_UP
&kp C_PREV  &kp LSHFT  &kp Z   &kp X     &kp C      &kp V   &kp B   &kp N     &kp M   &kp COMMA           &mt SLASH PERIOD     &kp UP         &kp PAGE_DOWN
&kp C_NEXT  &kp LCTRL  &mo 1   &kp LALT  &kp SPACE                  &kp BSPC          &mo 2               &kp LEFT             &kp DOWN       &kp RIGHT
            >;
        };

        Lower {
            bindings = <
&kp TILDE   &kp F1  &kp F2        &kp F3        &kp F4         &kp F5         &kp F6  &kp F7  &kp F8  &kp F9            &kp F10            &kp F11  &kp F12
&trans      &trans  &kp LC(UP)    &trans        &trans         &trans         &trans  &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans   &trans
&kp C_MUTE  &trans  &kp LC(LEFT)  &kp LC(DOWN)  &kp LC(RIGHT)  &trans         &trans  &trans  &trans  &kp SEMICOLON     &kp APOSTROPHE     &trans   &trans
&trans      &trans  &trans        &trans        &trans         &kp LC(LG(V))  &trans  &trans  &trans  &trans            &kp SLASH          &trans   &trans
&trans      &trans  &trans        &trans        &trans                                &trans          &trans            &trans             &trans   &trans
            >;
        };

        Raise {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans            &trans             &trans  &sys_reset
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans              &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans              &trans  &kp SEMICOLON     &kp SINGLE_QUOTE   &trans  &bt BT_CLR_ALL
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans            &kp SLASH          &trans  &bt BT_SEL 0
&trans  &trans  &trans  &trans  &trans                  &kp LC(LA(DELETE))          &trans            &trans             &trans  &trans
            >;
        };
    };
};
